/* About.css */
.about {
  padding: 4rem 0;
  background-color: #f4f4f4;
}

.about h2 {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  color: #333;
  text-align: center;
}

.column {
  width: 30%;
  margin-right: 0 2.5%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.language-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 1rem;
  text-align: center;
  margin-left:30%;
  font-size: 1.5rem;
  
}

.language-item div {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.language-item img {
  width: 40px; /* Adjust the image width as desired */
  height: 40px; /* Adjust the image height as desired */
  margin-right: 0.5rem; /* Adjust the spacing between image and text */
}

.language-item p {
  margin: 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.columnExp {
  width: 45%;
  margin: 0 2.5%;
}

.containerExp {
  display: flex;
  justify-content: center;
}

.rowExp {
  display: flex;
  flex-wrap: wrap;
}
.expDetails {
  margin-bottom: 1rem;
}

.expDetails h3 {
  margin-bottom: 0.5rem;
}

.expDetails h4 {
  margin-bottom: 1rem;
}

.expInfo {
  list-style-type: disc;
  margin-left: 2rem;
}

.expInfo li {
  margin-bottom: 0.5rem;
}

.expInfo {
  text-align: left;
}
.expInfo li {
  margin-bottom: 1rem;
}




@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .columnExp {
    width: 100%;
  }
}
